<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Maths4U</title>

    <!-- favicon -->
    <link rel='icon' href='favicon.ico'>

    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-------------------------- this links are for navigation bar ------------------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">


</head>


<body>
    <section id="home" class="title">
        <div class="container1">
            <nav id="navbarr" class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">MaThS 4 U</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#index.html">Classes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Books</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">English Books</a>
                                <a class="dropdown-item" href="books.html">Persian Books</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Notes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </section>


    <!---------------------------------------------- medpart --------------------------------------------------->
    <section id="kotabhaa">
        <nav class="kotab_main">
            <div class="matn_balayey">
                <p>To download a book, Click on the name of that book. </p>
            </div>
            <div class="matn_balayey">
                <p>This page is under process, we gonna share a large quantity of books.</p>
            </div>
            <div class="kotab">
                <ul>
                    <li>
                        <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                        <div><a href="maths.pdf">Maths</a></div>
                    </li>
                    <li>
                        <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                        <div><a href="">Maths</a>
                    </li>
                    <li>
                        <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                        <div><a href=""> Maths</a></div>
                    </li>
                    <li>
                        <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                        <div><a href="#"> Maths</a></div>
                    </li>
                </ul>
                </div>
                <div class="kotab">
                    <ul>
                        <li>
                            <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                            <div><a href="#">Maths</a></div>
                        </li>
                        <li>
                            <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                            <div><a href=""> Maths</a>
                        </li>
                        <li>
                            <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                            <div><a href=""> Maths</a></div>
                        </li>
                        <li>
                            <div><img src="kotab.jpg" alt="" height="100" width="100"></div>
                            <div><a href="#"> Maths</a></div>
                        </li>
                    </ul>
                    </div>
        </nav>
    </section>


    <!-- ----------------------------------------------footer------------------------------------------------- -->
    <footer id="footer">
        <div>

            <a href="https://www.facebook.com/edris.sharaf" target="_blank"><i
                    class="footer-icon fab fa-facebook-f fa-2x"></i></a>
            <a href=""><i class="footer-icon fab fa-twitter fa-2x" target="_blank"></i></a>
            <a href="https://instagram.com/edris.sharaf?igshid=1nwrum3av3wbi" target="_blank"><i
                    class="footer-icon fab fa-instagram fa-2x"></i></a>
            <a href="http://linkedin.com/in/sayed-edris-s-b2b7811b3" target="_blank"><i
                    class="footer-icon fab fa-linkedin-in fa-2x"></i></a>
        </div>
        <div>
            <p><i class="fa fa-copyright" aria-hidden="true"></i>All copyright laws deserved</p>
        </div>


    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>